<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Netstatplus.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Netstatplus</AssemblyName>
    <RootNamespace>Netstatplus</RootNamespace>
  </PropertyGroup>

</Project>
